/* ----------------------------------------------------------------------- */
/*

Алиасы баз данных:

"+" означает нахождение базы на локальной машине поста
"-" соответственно на сервере

+   3  Стоянка (1,2,3,4)
+   1  События  (1,2,3,4)
+   4  ГРН введённые (1,2,3,4)
+- 10  ШК отсканированные и введённые вручную (1,2,3,4)

+-  2  Абонементы (1,2,3,4)
 -  7  Абонементы отпечатанный и диапазоны

+   8  Стояночные талоны  (4)
+   9  Стояночный талон отпечатанный и диапазоны (4)

+- 12  Пропуска (1,2,3,4)
 - 14  Пропуска отпечатанный и диапазоны

+  13  Служебный стояночный талон (4)
+  15  Служебный стояночный талон отпечатанный и диапазоны (4)

+- 16  Пользователи системы (1 2 3 4)
 - 17  Диапазоны для 016 (1 2 3 4)
+  19  Отпечатанные чеки ФР с суммой (1 2 3 4)

+- 18  Журнал входа пользователей

+- 20  Таблица почасовой оплаты дневного тарифа (4)
+- 21  Таблица почасовой оплаты ночного тарифа (4)
+- 22  Таблица посуточной оплаты тарифа (4)
+- 23  Таблица определения текущего тарифного плана (4)
+- 24  Таблица определения начала и конца дневного времени
* ----------------------------------------------------------------------- *

Базы данных в формате DBASE IV
Кодировка имён полей в формате Extended ASCII(8-bit),
866 кодовой страницы.

Структура баз данных:

    Стоянка 003
      NМЕСТА      Номер места на стоянке(текст)
      ЗАНЯТО      Категория занятости(0 - св,1 - зан,2 - забронировано)
      ГРН         Гос. рег. номер
      ТИП         Тип абонемента для бронирования по времени(служебное поле)

    События 001
      ДАТА
      ВРЕМЯ
      СОБЫТИЕ     Код события
      НОМЕР       Номер события за сеанс

    ГРН введённые 004
      ГРН         Гос. рег. номер
      ДАТА
      ВРЕМЯ

    ШК отсканированные и введённые вручную 010
      ШК          Штрих-код
      ДАТА
      ВРЕМЯ
      МЕТОД       0 - сканирован, 1 - ручной ввод

    Абонементы 002
      ШК          Штрих-код
      ФИО         Фамилия имя отчество
      С           Дата начала действия
      СВРЕМЯ      Время
      ПЕРИОД      Время стоянки в часах общее
      ПО          Дата окончания включительно
      ПОВРЕМЯ     Время
      МАРКА       Марка автомобиля
      ГРН         Несколько ГРН
      NМЕСТА      Номер места на стоянке закреплённый за абонементом
      НАСТОЯНКЕ   Флаг наличия автомобиля на стоянке
      NВЪЕЗДА     Номер(а) въезда(ов)
      ОСТАЛОСЬ    Количество въездов
      ТИП         Тип абонемента(суточный, дневной, ночной)
      АРЕНДА      Номер в системе "Аренда"
      NЧЕКА       Номер кассового чека
      NТЕЛ        Номер телефона
      КАТЕГОРИЯ   Категория

    Абонементы отпечатанный и диапазоны 007
      PRINTING    Последний отпечатанный ШК абонемент
      MAX         Последний из возможных
      MIN         Первый из возможных

   Стояночные талоны 008
      ШК          Штрих-код
      С           Дата выдачи
      СВРЕМЯ      Время
      ПЕРИОД      Время стоянки в часах общее
      ПО          Дата окончания действия(вкл.)
      ПОВРЕМЯ     Время
      ФИО
      NТЕЛ        Телефон(в т.ч. междугородный)
      МАРКА       Марка автомобиля
      ГРН         См. выше
      СВД         Номер свидетельства о регистрации автомобиля(техпаспорт)
      NМЕСТА      Номер места закреплённого за талоном
      НАСТОЯНКЕ   Флаг наличия автомобиля на стоянке
      ЛГ          Тип транспортного средства
      ОСТАЛОСЬ    Осталось въездов (?)

   Стояночный талон отпечатанный и диапазоны 009
      PRINTING
      MAX
      MIN

   Пропуска 012
      ШК
      ФИО
      NТЕЛ
      СВД
      МАРКА
      ГРН
      С
      СВРЕМЯ
      ПЕРИОД
      ПО
      ПОВРЕМЯ
      КАТЕГОРИЯ
      NМЕСТА
      НАСТОЯНКЕ
      ОСТАЛОСЬ    Осталось на въездов на сегодняшний день
      ВСЕГО       В день
      NВЪЕЗДА
      ПДВЪЕЗДА    Последняя дата въезда(т.е. сегодня)

   Пропуска отпечатанный и диапазоны 014
      PRINTING
      MAX
      MIN

   Служебный стояночный талон 013
      ШК
      ФИО
      NУДЛ        Номер удостоверения личности (?)
      NПОДР       Номер подразделения в ТЦ Щёлково
      ГРН
      МАРКА
      СВД
      С
      СВРЕМЯ      Время въезда
      ПО
      ПОВРЕМЯ     Время выезда
      NМЕСТА
      НАСТОЯНКЕ
      ИНФО        Примечание

   Служебный стояночный талон отпечатанный и диапазоны 015
      PRINTING
      MAX
      MIN

   Пользователи программы (016)
      ШК
      ФИО
      КАТЕГОРИЯ   99-Администратор программы, 98-Администратор кассы,
                  00 по 97-Операторы

   Пользователи программы талон отпечатанный и диапазоны (017)
      PRINTING
      MAX
      MIN

   Таблица входов пользователей (018)
      ДАТА
      ВРЕМЯ
      ШК

   Отпечатанные ФР суммы (019)
      ДАТА
      ВРЕМЯ
      ФР_СУММА Плавающее в формате ####.## (РУБ.КП)


   --- Описание сложных тарифов ---

   Таблица почасовой оплаты дневного тарифа (020)
      ТАРИФ
      Т1 первый час стоянки
      ...
      Т10  десятый час стоянки

   Таблица почасовой оплаты ночного тарифа (021)
      ТАРИФ
      Т1 первый час стоянки
      ...
      Т14  четырнадцатый час стоянки

   Таблица посуточной оплаты тарифа (022)
      ТАРИФ
      Т1 первые сутки стоянки
      ...
      Т31  тридцатьпервые сутки стоянки

   Таблица определения текущего тарифного плана (023)
      ДОКУМЕНТ   описывает по какому документу(Ст. талон, Абонемент(сут. дн. ночн.)
                 и т. д.) производится начисление.
      ДАТА
      ТДНЕВНОЙ   имя дневного тарифа (020!ТАРИФ)
      ТНОЧНОЙ    имя ночного тарифа (021!ТАРИФ)
      ТСУТОЧНЫЙ  имя суточного тарифа
      ТПДЕНЬ     имя тарифа для перестоя днём
      ТПНОЧЬ     имя тарифа для перестоя ночью
      ТПСУТОЧНЫЙ имя тарифа для перестоя в сутках

   Таблица определения начала и конца дневного времени (024)
      ИМЯ      НЕ используется.
      ДНАЧАЛО  Время(ЧЧ:ММ:СС)
      ДКОНЕЦ   Время(ЧЧ:ММ:СС)

   Таблица календаря на текущий месяц (025),
   генерируется автоматически, при запуске программы
      ЧИСЛО    Число
      ТИП      Тип дня(В-вых.Р-раб.П-праздн.)
      ДЕНЬ     Имя (Понедельник и т.д.)

   Календарь выходных и праздничных дней (026)
      ДАТА     Дата (если год == 0000 то тип действует на любой год
                     иначе на указанный.)
      ТИП      Тип дня

   Таблица (030) пока не используется.

*/
/* ----------------------------------------------------------------------- */
